{
  "name": "devxpress-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "node_modules/.bin/ng",
    "start": "node_modules/.bin/ng serve",
    "build": "node_modules/.bin/ng build --prod",
    "test": "node_modules/.bin/ng test",
    "lint": "node_modules/.bin/ng lint",
    "e2e": "node_modules/.bin/ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@api-platform/admin": "^0.4.1",
    "@rebolon/json-reviver": "0.0.7",
    "@types/sharedworker": "0.0.27",
    "angular-archwizard": "^3.0.0",
    "bootstrap": "^4.1.0",
    "core-js": "^2.4.1",
    "devextreme": "^17.2.6",
    "devextreme-angular": "^17.2.6",
    "immutable": "^3.8.2",
    "prettier": "^1.12.0",
    "rxjs": "^5.5.9",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
